
@font-face {
    font-family: 'ARESSENCE';
    src: url('../fonts/ARESSENCE.eot'); /* IE9+ Compat Modes */
    src: url('../fonts/ARESSENCE.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ARESSENCE.woff2') format('woff2'), /* Super modern browsers */
         url('../fonts/ARESSENCE.woff') format('woff'), /* Modern browsers */
         url('../fonts/ARESSENCE.ttf')  format('truetype'); /* Safari, Android, iOS */
}
body{
    margin: 0;
    font-family: 'Roboto';
    font-weight: 400;
    background-color: #566378;
}
#button2 {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button2::after {
    content: "\8593";
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button2:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button2:active {
    background-color: #555;
  }
  #button2.show {
    opacity: 1;
    visibility: visible;
  }
.mt-4 {
    margin-top: 4rem;
}
.mt-6 {
    margin-top: 6rem;
}
.mt-12 {
    margin-top: 12rem;
}
.pointer{
    cursor:pointer !important;
}
.content-section1,
.content-section2, 
.img-topic,
.flex-card,
footer {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    justify-content: center;
}
#section1 {
    width: 100%;
	height: 100vh;
	background-color: #566378;
	box-sizing: border-box;
	color: #ffffff;

    h1 {
        font-family: 'ARESSENCE';
        margin: 2rem;
        font-size: 4em;
        color: #566378;
        letter-spacing: 22.01px;
        text-align: center;
        position: absolute;
        z-index: 4;
    }
    p {
        font-size: 1.3em;
        margin-top: 106px;
        color: #566378;
        font-weight: bold;
        opacity: 0.6;
        position: absolute;
        z-index: 4;
    }
    .button-section1 {
        width: 111px;
        position: absolute;
        text-decoration: none;
        text-align: center;
        margin-top: 10em;
        padding: 10px;
        box-shadow: 0px 0px 2px #3c3c3c;
        background-color: #566378;
        border: none;
        border-radius: 0.5rem;
        font-size: 1em;
        color: #fafafa;
        cursor: pointer;
        z-index: 1;
    }
}.z-less {
    z-index: 1 !important;
}
.fix-navbar {
    z-index: 1;
    position: absolute;
    top:0;
    padding: 0 3rem;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
}
.nav-bar_color {
    z-index: 997 !important;
    position: fixed;
    background: #6a7b97;
}
.margin-navbar {
    margin-top: 15px;
}
.sidenav-overlay {
    z-index: 990 !important;
}
.img-logo_s {
    width: 140px;
}
.menu-bar {
    width:100px;
}
.img-social_1 {
    width: 12px;
}
.img-social_2 {
    width:30px;
}
.mount {
    position: absolute;
    width: 100%;
    top: 37rem;
    left: 0;
    z-index: 1;
}
.palace {
    position: absolute;
    top: 22rem;
    left: 0;
    width: 100%;
    z-index: 2;
}
.sky-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}
[data-scroll] {
    transition: all 2s;
}
[data-scroll="in"] {
    opacity: 1;
    transform: translateY(0);
}
[data-scroll="out"] {
    opacity: 0;
    transform: translateY(-50px);
}
#section2 {
    width: 100%;
	color: #ffffff;
    position: absolute;
    z-index: 1;
    background-color: #566378;

    .text-intro {
        width: 60%;
        font-size: 25px;
        font-weight: 300;
    }
}
.img-topic {

    & > div {
        width: 1024px;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex; 
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }

    & div>img {
        width: 445px;
        //margin: 40px 30px 100px 30px;
    }
}
.img-margin {
    margin: 3rem 2rem 3rem 2rem;
}
.text-img1,
.text-img2,
.text-img3,
.text-img4 {
    text-align: center;
    font-family: 'ARESSENCE';
    font-size: 46px;
    width: 218px;
    letter-spacing: 2px;
    line-height: 1.27;
    margin: -36px auto;
}
.card {
    width: 947px;
    border-radius: 8px;
    background-color: #ffffff;
    margin-top: 7rem;

    figure {
        overflow: hidden;
        height: 278px;
        margin: 3rem 3rem 20px 3rem;
        border-radius: 8px;

        .all-img_card {
            display: block;
            width: 100%;
            border-radius: 8px;
        }
        .lan-1 {
            margin: -11.875% 0;
        }
        .lan-2 {
            margin: -30.875% 0;
        }
        .lan-3 {
            margin: -40.875% 0;
        }
        .lan-4 {
            margin: -44.875% 0;
        }
        .lan-5 {
            margin: -17.875% 0;
        }
    }
    .bread {
        margin: auto 3rem;
    }
}
.title-card {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    justify-content: start;
    margin: 2rem 3rem;
    font-family: 'ARESSENCE';
    font-size: 73px;
    color: #445062;
}
.icon-card {
    width: 115px;
}
.text-card {
    margin: auto 166px;
    font-size: 23px;
    text-align: left;
    color: #383940;
}
.pos-btn {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    justify-content: space-around;

    img {
        width: 3rem;
        padding: 2rem;
    }
}
footer {
    width: 100%;
    height: 55px;
    color: #ffffff;
    background-color: #7a8dab;
}



/*MEDIA QUERIES*/
@media (max-width: 1440px) { 
	// .nav-options {
	// 	display: initial;
    // }
    .img-social_s {
        display: initial;
    }
	.menu-res {
		display: none;
	}
}
@media (max-width: 803px) {
	// section {
	// 	.sect-grid {
	// 		padding: 2rem 3rem;
	// 	}
	// }
}
@media (max-width: 600px) {
	.img-social_s {
        display: none;
    }
	.menu-res {
		display: initial;
	}
}
@media (min-width: 430px) and (max-width: 500px) {
	// section {
	// 	.sect-grid {
	// 		padding: 2rem 1rem;
	// 	}
	// }
}
@media (max-width: 429px) {
	// section {
	// 	.sect-grid {
	// 		padding: 0;
	// 		justify-content: center;
	// 	}
	// }
}

